Er werd een datalaag ontwikkeld met JPA op basis van Springboot. 
Het idee bestaat uit Landen met een hoofdstad, inwoners, talen en een staatshoofd.
Verder werden ook JUnit-testen toegevoegd om de functionaliteit van de datalaag te testen en te demonstreren.
Er werd door ons gebruik gemaakt van MAMP en meer bepaald van de MySql-databank om in eerste instantie met dummy-data (csv-files) en later via zelf geschreven functies en methodes data toe te voegen, aan te passen of te verwijderen.
Via het application.properties bestand van ons project werd de naam van de databank ingesteld op jpadb alsook een loginnaam (iii) en een wachtwoord (iiipwd). Hiervoor werd in MAMP een nieuwe gebruiker gecreëerd.

Hier wordt de functionaliteit van onze datalaag besproken en verder toegelicht:

In het mapje 'model' werden 7 klassen aangemaakt. 6 ervan zijn bedoeld om objecten te maken en attributen toe te kennen (telkens met een default-constructor en benodigde getters en setters):
	Hoofdstad, Inwoner, Land, Persoon, Staatshoofd, Taal
Via de correcte annotaties in deze 6 klassen, kon bij het uitvoeren van het hoofdprogramma (en het draaien van de correcte servers) een databank in MAMP aangemaakt worden.
Een extra klasse 'MyFactory' werd geschreven om het werk in de JUnitTesten te vereenvoudigen.

In de map 'repository' werden 5 interfaces aangemaakt die afgeleid zijn van de JpaRepository. Methodes hieruit worden in verschillende klassen gebruikt.

Het mapje 'services' bevat 3 interfaces die geïmplementeerd worden in de 3 bijhorende klassen. De methodes van de interface worden telkens overschreven in de klassen.

Verder is er nog een LandenDAO file die alle methodes uit de verschillende services bevat. Voor elke service zijn volgende methodes aanwezig; met de datalaag kan je:
	1 object toevoegen: add
	verzameling van objecten toevoegen: add met een collectie als parameter
	objecten opvragen: getAll (meerdere, list), getById (uniek)
	opvraging die gebruik maakt van parameters: getAllByParameter
	objecten verwijderen: delete 
	objecten aanpassen: update

Al deze functionaliteiten werden getest in de verschillende JUnit-testen (InwonerTest, LandTest, StaatshoofdTest, TaalTest)

Bij het opvragen van objecten, werd soms "lazy" opvraging voorzien: indien een land opgevraagd wordt, worden de talen niet mee opgevraagd
Bij het opvragen van objecten, werd ook niet "lazy" fetching voorzien: indien een land wordt opgevraagd, wordt het staatshoofd direct mee opgevraagd
Beide functionaliteiten worden getest in de JUnitTest LandTest.

De datalaag bevat verschillende relaties, zoals ook reeds aangetoond in de diagrammen:
	1 land heeft 1 hoofdstad => 1 op 1 relatie
	1 land heeft 1 staatshoofd => 1 op 1 relatie
	1 land heeft meerdere inwoners => 1 op veel relatie
	een land heeft meerdere talen en een taal wordt in meerdere landen gesproken => veel op veel relatie

Er werden relaties met en zonder cascade gemaakt:
	Indien een land verwijderd wordt, wordt het staatshoofd ook verwijderd => met cascade
	Indien een land verwijderd wordt, blijft de taal bestaan => zonder cascade

De datalaag bevat overerving in de vorm van een algemene klasse Persoon waarvan zowel Staatshoofd als Inwoner afgeleid wordt.
Er werd gebruik gemaakt van verticale mapping: strategy = InheritanceType.JOINED.

Verder bevat de datalaag ook een value-object, namelijk Hoofdstad. Een hoofdstad is zinloos indien een land niet meer bestaat. Dit wordt aangeduid in de code met de annotaties @Embeddable (in de klasse Hoofdstad) en @Embedded (bij het attribuut hoofdstad in de klasse Land).



	
